{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(git log)",
      "Bash(git log:*)"
    ],
    "ask": [
      "Bash(git commit)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(git push:*)"
    ],
    "deny": [
      "Bash(git push --force)",
      "Bash(git push --force:*)",
      "Bash(git push --force-with-lease)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push -f)",
      "Bash(git push -f:*)",
      "Bash(git push --mirror)",
      "Bash(git push --mirror:*)",
      "Bash(git reset --hard)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f)",
      "Bash(git clean -f:*)",
      "Bash(git clean --force)",
      "Bash(git clean --force:*)",
      "Bash(git clean -fd)",
      "Bash(git clean -fd:*)",
      "Bash(git clean -df)",
      "Bash(git clean -df:*)",
      "Bash(git clean -fx)",
      "Bash(git clean -fx:*)",
      "Bash(git clean -xf)",
      "Bash(git clean -xf:*)",
      "Bash(git clean -fdx)",
      "Bash(git clean -fdx:*)",
      "Bash(git clean -xdf)",
      "Bash(git clean -xdf:*)",
      "Bash(git clean -dxf)",
      "Bash(git clean -dxf:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Reminder: Before committing, stage your changes and run /review-changes.'"
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "cat \"$CLAUDE_PROJECT_DIR/task-checklist.md\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -e '.tool_input.file_path | test(\"(^|/)\\\\.env(\\\\..*)?$\") | not' >/dev/null || { echo 'refused: .env files are protected' >&2; exit 2; }"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-git.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '\"[\\(now|todate)] \\(.tool_name) on \\(.tool_input.file_path // \"n/a\")\"' >> \"$CLAUDE_PROJECT_DIR/.claude-tool-log.txt\""
          }
        ]
      }
    ]
  }
}
